abstract_fctory/abstract_fctory/MainWindow.xaml

<Window x:Class="abstract_fctory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
<RowDefinition Height="*"/>
<RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="150,21,150,107" Grid.RowSpan="2">
    <Run FontSize="20" Foreground="Red" FontWeight="Bold">ВЫБРАТЬ ФОРМУ И ЦВЕТ</Run>
        </TextBlock>
        <ComboBox x:Name="shapeComboBox" Grid.Column="0" Grid.Row="0" Margin="10,75,10,72" SelectionChanged="ShapeComboBox_SelectionChanged" Grid.RowSpan="2">
            <ComboBoxItem Content="Круг" />
            <ComboBoxItem Content="Квадрат" />
            <ComboBoxItem Content="Треугольник" />
        </ComboBox>

        <ComboBox x:Name="colorComboBox" Grid.Column="1" Grid.Row="0" Margin="10,75,10,73" SelectionChanged="ColorComboBox_SelectionChanged" Grid.RowSpan="2">
            <ComboBoxItem Content="Красный" />
            <ComboBoxItem Content="Синий" />
        </ComboBox>

        <Canvas x:Name="canvas" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Width="400" Height="300"/>
    </Grid>
</Window>
